<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>OVITO for Web Technology Demo</title>
    <style>
      html, body { padding: 0; margin : 0; overflow:hidden; height: 100vh }
    </style>
  </head>
  <body>
    <!--
    <div style="display: block; width: 900px; margin: auto; margin-left: auto; margin-right: auto; font-family: sans-serif;">
      <img src="ovito_logo.png" width="48" height="48" style="display: inline-block; vertical-align: middle;"></img>
      <h2 style="display: inline-block; vertical-align: middle; ">OVITO Web Technology Demo</h2>
      <p>
        Note that this experimental demo is still very limited and under active development. 
        It is based on the current C++ code base of <i>OVITO Basic</i> (GNU GPLv3 license).
        If you have any suggestions, comments, or would like to get involved in the development of the web-based version of OVITO,
        please <a href="https://www.ovito.org/contact/">get in touch with us</a>.
      </p>
    </div>
    -->
    <iframe 
      title="WebAssembly Window"
      style="height:100%; width:100%; border: none;"
      src="wasm_shell.html">
    </iframe>
  </body>
</html>